# Gnoss.Web.Documents.OpenCORE

./: Dockerfile  Dockerfile-Kubernetes  Gnoss.Web.Documents.sln  README.md
.github/workflows/: BuildDocuments.yml  BuildImageDocuments.yml
Gnoss.Web.Documents/: Gnoss.Web.Documents.csproj  Program.cs  Startup.cs
Gnoss.Web.Documents/Controllers/: GestorDocumentalController.cs
Gnoss.Web.Documents/Middlewares/: ApplicationErrorMiddleware.cs  GnossMiddleware.cs
Gnoss.Web.Documents/Properties/: launchSettings.json
Gnoss.Web.Documents/Services/: ConfigService.cs
